{
  "name": "facerecongize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "final-form": "^4.13.0",
    "firebase": "^5.2.0",
    "gh-pages": "^2.0.1",
    "jquery": "^3.5.0",
    "jquery-parallax": "^1.0.1",
    "jquery.scrollto": "^2.1.2",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "nicescroll": "^3.7.4",
    "owl.carousel": "^2.3.4",
    "react": "^16.8.1",
    "react-dice": "^1.0.1",
    "react-dom": "^16.8.1",
    "react-final-form": "^5.1.2",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-semantic-ui-range": "^0.7.0",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.1.0",
    "redux-firestore": "^0.5.7",
    "semantic-ui-react": "^0.87.1",
    "styled-components": "^4.3.2",
    "tachyons": "^4.11.1",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "https://joejoubrisbane.github.io/RobotCard-react/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "husky": "^2.4.1",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
